#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: #1890ff;
  flex: 0 0 32px;
}

.site-layout .site-layout-background {
  background: #fff;
}
.ant-layout-header {
  padding: 0;
  border-bottom: 1px #e8e8e8 solid;
}

.components-layout-sider {
  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;


    .sider-menu-wrapper {
      flex: auto;
      overflow: auto;
    }
  }
}
